[Interface]
PrivateKey = {{ client_privatekey }}
Address = 192.168.20.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = {{ publickey }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ inventory_hostname }}:12451
PersistentKeepalive = 15
