[Interface]
Address = 192.168.20.1/24
ListenPort = 12451
PrivateKey = {{ privatekey }}

PostUp = iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE

[Peer]
PublicKey = {{ client_publickey }}
AllowedIPs = 192.168.20.2/32
